{
  "name": "www.wllnr.nl",
  "version": "1.0.0",
  "description": "Static website with Javascript terminal",
  "author": "jeroen@wllnr.nl",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=development eleventy --serve --port=3000",
    "build": "cross-env NODE_ENV=production eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@rollup/plugin-terser": "^0.4.4",
    "cheerio": "^1.2.0",
    "html-minifier-terser": "^7.2.0",
    "rollup": "^4.57.1",
    "sass": "^1.89.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "normalize-css": "^2.3.1"
  }
}
